{
  "name": "@bosunski/dev",
  "version": "0.0.13",
  "description": "Developer Environment Voyager",
  "license": "MIT",
  "author": "Bosun Egberinde <bosunski@gmail.com>",
  "homepage": "https://dev.bosunegberinde.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bosunski/dev"
  },
  "type": "module",
  "bin": {
    "dev": "./bin/dev.js"
  },
  "scripts": {
    "premanifest": "",
    "manifest": "bun run scripts/gen-manifest.ts",
    "build": "bun run manifest && bun build src/main.ts --compile --outfile dist/dev",
    "build:debug": "bun run manifest && bun build src/main.ts --compile --outfile dist/dev",
    "dev": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "oclif": "oclif",
    "install:local": "bun run build && cp dist/dev ~/.dev/bin/dev.new && mv ~/.dev/bin/dev.new ~/.dev/bin/dev"
  },
  "files": [
    "dist",
    "bin"
  ],
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@oclif/core": "^4.3.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "oclif": {
    "bin": "dev",
    "dirname": "dev",
    "commands": {
      "strategy": "explicit",
      "target": "./src/commands/index.ts"
    },
    "topicSeparator": " "
  }
}
